.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 8fr));
    grid-gap: 2rem;
    text-align: center;
    margin: 0 3rem;
}

.grid img {
    margin-top: 10px;
    width: 40%;
}

.example-card {
    margin: 3px 10px;
    border: 1px solid black;
    border: 1px solid;
    padding: 1px;
    box-shadow: 2px 1px #c7c7c7;
}

.example-header-image {
    background-size: cover;
}

.example-card p {
    height: 60px;
    padding: 5%;
}