.personaje {
    width: 90%;
    margin: 2em auto;
}

.detail-char {
    margin: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2;
    gap: 3px;
}

.episode {
    border: 1px solid black;
    text-align: center;
    margin: 0.7em;
    width: 30%;
    padding: .5em;
}

@media (min-width: 630px) {
    .personaje {
        width: 90%;
        margin: 2em auto;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2;
    }
    .titulo {
        grid-column: 1/4;
        grid-row: 1;
    }
    .imagen {
        grid-column: 1/2;
        grid-row: 2;
    }
    .detalle {
        grid-column: 2/3;
        grid-row: 2;
    }
}